<!DOCTYPE html>
<html>
<head>
  <title>Телеграм App</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      text-align: center;
    }

      .button {
      width: 250px;
      height: 65px;
      background-color: lightblue;
      color: white;
      border: none;
      border-radius: 50%; 
    }

    .button:hover {
      background-color: #00bfff;
    }
    .input-container {
      margin-bottom: 10px;
    }

    .input-container input {
      width: 300px;
      height: 30px;
      margin-bottom: 10px;
    }

    .next-button {
      width: 200px;
      height: 50px;
      background-color: lightblue;
      color: white;
      border: none;
    }

    .next-button:hover {
      background-color: #00bfff;
    }
  </style>
  <script>
    function goToSecondPage() {
      window.location.href = 'second.html';
    }

    function goToThirdPage() {
      window.location.href = 'third.html';
    }
  </script>
</head>
<body>

  <div>
    <button class="button" onclick="goToSecondPage()">Начисление и справки ЗП</button>
    <button class="button" onclick="goToSecondPage()">Расходы по командировке</button>
    <button class="button" onclick="goToSecondPage()">Больничные листы</button>
    <button class="button" onclick="goToSecondPage()">Подотчетные денежные средства</button>
    <button class="button" onclick="goToSecondPage()">Уровень ЗП и компенсация питания</button>
    <button class="button" onclick="goToSecondPage()">Исполнительное производство</button>
    <button class="button" onclick="goToSecondPage()">Организация питания</button>
    <button class="button" onclick="goToSecondPage()">Организация проживания</button>
    <button class="button" onclick="goToSecondPage()">Обращение к Генеральному директору</button>
  </div>
</body>
</html>
