<!DOCTYPE html>
<html>
<head>
  <title>Страница 1</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .input-field {
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid lightblue;
      border-radius: 5px;
      width: 200px;
    }

        .button {
      background-color: #00bfff;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: lightblue;
    }

    .title {
      color: lightblue;
      font-size: 24px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="input-field">
      <input type="text" placeholder="ФИО">
    </div>
    <div class="input-field">
      <input type="text" placeholder="Контактные данные">
    </div>
    <div class="input-field">
      <input type="text" placeholder="Обращение">
    </div>
    <button class="button" onclick="goToNextPage()">Далее</button>
  </div>

  <script>
    function goToNextPage() {
      window.location.href = "second.html";
    }
  </script>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <script>
    let tg = window.Telegram.WebApp;
    tg.expand();
  </script>
  
</body>
</html>
