<!DOCTYPE html>
<html>
<head>
  <title>Страница 2</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .title {
      color: lightblue;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .button {
      width: 250px;
      height: 65px;
      background-color: lightblue;
      color: white;
      border: none;
      margin-bottom: 10px; /* Добавьте интервал между кнопками */
    }

    .button:hover {
      background-color: #00bfff;
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var buttons = document.querySelectorAll('.button');
      buttons.forEach(function(button) {
        button.addEventListener('click', function() {
          window.location.href = 'third.html';
        });
      });
    });
  </script>
</head>
<body>
  <div class="container">
    <button class="button">Начисление и справки ЗП</button>
    <button class="button">Расходы по командировке</button>
    <button class="button">Больничные листы</button>
    <button class="button">Подотчетные денежные средства</button>
    <button class="button">Уровень ЗП и компенсация питания</button>
    <button class="button">Исполнительное производство</button>
    <button class="button">Организация питания</button>
    <button class="button">Организация проживания</button>
    <button class="button">Обращение к Генеральному директору</button>
  </div>
</body>
</html>
